{
  "TokenOptions": {
    "Audience": "www.klabs.com",
    "Issuer": "www.klabs.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "@lPerBaSd@K€yV@L@lPerBaSd@K€yV@L"
  },
  "ServiceOptions": {
    "TakeCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionString": "Data Source=DESKTOP-LF11S3J;Initial Catalog=KLabs;Integrated Security=true;",
  "SqlConnectionStringDb": "Data Source=94.73.146.4;Initial Catalog=u9198790_enmoda;User Id = u9198790_moda;Password=UAve00S0FRrx44E"
}